<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.parent_class{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    
}
.box1{
    height: 80px;
    width: 350px;
    background-color: orange;
}
.box2{
    height: 80px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
}
.box3{
    height: 80px;
    width: 350px;
    background-color: green;
}
.flagcolors{
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 350px;
}
#flagpole{
    border: 10px solid black;
    height: 600px;
    width: 5px;
    border-radius: 5px;
    background-color: black;
}
#stair1{
    height: 25px;
    width: 75px;
    border: 5px solid black;
    background-color: black;
}
#stair2{
    height: 25px;
    width: 125px;
    border: 5px solid black;
    position: relative;
    right: 25px;
    background-color: black;

}
#stair3{
    height: 25px;
    width: 175px;
    border: 5px solid black;
    background-color: black;
    position: relative;
    right: 50px


}
.stairs{
 
    display: flex;
    flex-direction: column;
    padding-top: 610px;
    position: relative;
    right: 400px;
}

</style>



</head>
<body>
    

 <div class="parent_class">
   
    <div id="flagpole">

    </div>
  
        <div class="flagcolors">
            <div class="box1">

            </div>
            <div class="box2">
                  <img src="./ashoka-chakra-png-46973.png" alt="" height="83px" width="100px">
            </div>
            <div class="box3">

            </div>
        </div>
    <div class="stairs">
            <div id="stair1">
                
            </div>
        
            <div id="stair2">
                
            </div>
        
            <div id="stair3">
                
            </div>
    </div>








 </div>



</body>
</html>