<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
     .heading{
       color: rgb(136, 241, 241);
       display: flex ;
       justify-content: center;
     }   
     #parent_div{
        height: 100vh;
        width: 100vw;
        background-color: rgb(103, 229, 208);
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .box1{
        background-color: rgb(0, 13, 9);
        color: rgb(20, 9, 0);
        height: 500px;
        width: 450px;
        border-radius: 10px ;
        margin-right: 400px;
       }
       .box2{
        background-color: rgb(0, 13, 9);
        color: rgb(218, 132, 62);
        height: 500px;
        width: 450px;
        border-radius: 5px ;
       }
     .fieldbox{
        color: red;
        height: 40px;
        border-radius: 20px;
        width: 150px;
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
        padding: 10px;
     }
     .for_fonts{
        font-size: 20px;
        color:whitesmoke;
        display: flex;
            flex-direction: column;
     }
     .fieldbox2{
        display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(245, 241, 241);
           }
           .dob{
            height: 40px;
        width: 150px;
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
           }
           .button{
           display: flex;
           flex-direction: row;
           justify-content: center;
           padding-top: 150px;
           }
           #for_gender{
            font-size: 20px;
        color:whitesmoke;
        
           }

          
    </style>
</head>
    <div id="parent_div">
                        <div class="box1"> 
                           <div class="heading">
                              <h1>Registration Form</h1>
                           </div>   
                           <hr>
                           <form>
                           <div class="fieldbox2"> 
                              <div class="for_fonts" >
                                    <label for="fname">Frist Name</label>
                                    <input type="text" id="fname" class="fieldbox" placeholder="Enter Frist Name" maxlength="15" required onkeyup="showname()">
                              </div>
                              <div class="for_fonts">
                                 <label for="lastname">Last Name</label>
                                 <input type="text" id="name_value" class="fieldbox" placeholder="Enter Last Name" maxlength="10" required >
                              </div>
                              </div>
                              <div class="fieldbox2"> 
                                 <div class="for_fonts" >
                                       <label for="DOB">Date of Birth</label>
                                       <input type="date" id="DOB" class="dob"required>
                                 </div>
                                 <div class="for_fonts">
                                    <label for="contact">Phone Number</label>
                                    <input type="text" id="contact" class="fieldbox" placeholder="Enter Phone Number" maxlength="10"required>
                                 </div>
                              </div>
                              <div class="fieldbox2"> 
                                 <div class="for_fonts" >
                                       <label for="address">Residancial Address</label>
                                       <input type="text" id="address" class="fieldbox" placeholder="Enter Residancial Address " maxlength="50"required>
                                 </div>
                                 <div class="for_fonts">
                                    <label for="faddress">Official Address</label>
                                    <input type="text" id="faddress" class="fieldbox" placeholder="Enter Official Address" maxlength="60"required>
                                 </div>
                              </div>
                              


                                 <div class="button">
                                 <button>
                                    <label for="button">Submit</label>
                                    <input type="button" id="button" >
                                    </button>
                                 </div>
                              </div>



                              
                           </div> 
                                 
                           </form>        
                              
      <div class="box2">
       <h1>BOX 2</h1>
         
       </div>
</div>
<script>

   
function showname(){
const name = document.getElementById("fname").value
document.getElementById("name_value").value = fname
}
   

</script>
</body>
</html>