<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        .menu {
            color: burlywood;
            background-color: rgb(3, 63, 3);
            height: 100px;
            width: 100%;

            padding-bottom: 10px;

        }

        .home {
            height: 50px;
            width: 50px;
        }

        /* .menubarbuttons{
            
        } */
        .logo {
            padding-top: 10px;
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .padding_bottom {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 25px;
        }

        .frontpagebanner {
            background-image: url(./moonfrontpagebanner.png);
            background-size: cover;
        }

        .mainsection {

            padding-bottom: 200px;

        }

        .insidetext {
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 50px;
            padding-top: 150px;
            padding-left: 300px;
        }

        h5 {
            color: rgb(38, 207, 38);
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .menubar {
            height: 60px;
            width: 900px;
            border-radius: 10px;
            color: aliceblue;
            background-color: black;
            display: flex;
            align-items: center;
            font-size: 25px;
            position: relative;
            bottom: 180px;
            left: 150px;
            font-family: poppins;
        }

        .spacebetween ul li {
            padding: 10px 10px;
            display: inline-block;
        }

        .button1 {
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            height: 50px;
            width: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .button1:hover {
            /* color: green; */
            color: white;
            background-color: rgb(19, 81, 8);
        }

        #search {
            padding-left: 10px;
            height: 40px;
            width: 150px;
            position: relative;
            bottom: 0px;
            left: 7px;
        }

        #searchbutton {
            color: white;
            font-size: 25px;
            background-color: #013900;
            height: 40px;
            width: 100px;
            position: relative;
            top: 4px;
        }

        .sec_div {
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding-top: 150px;
        }

        .sec1 {
            padding-left: 50px;
        }

        #heading {
            color: #013900;
            font-size: 50px;
        }

        #heading2 {
            color: green;
            font-size: 50px;
        }

        .para1 {
            line-height: 33px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        #button3 {
            height: 50px;
            width: 200px;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            background-color: #013900;
        }

        #button3:hover {
            color: black;
            background-color: green;
        }

        .button3 {
            padding-top: 100px;
        }

        .counts {
            height: 250px;
            width: 100%;
            background-color: #052501;
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;

        }

        .logo2 {
            width: 350px;
            height: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .counting {
            height: 60px;
            width: 100%;
            font-size: 25px;
            color: green;
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        #countname {
            font-size: 35px;
            color: whitesmoke;

        }

        .sec3 {
            height: 300px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        .heading4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;

        }

        #offersheading {
            display: flex;
            justify-content: center;
            color: green;
        }

        .sec4 {
            background-color: #013900;
            height: 750px;
            width: 100%;

        }

        .offerbox {
            display: flex;
            justify-content: space-evenly;
            /* padding-top: 50px; */
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 80px;
        }

        .infoboxes {
            height: 500px;
            width: 400px;




        }

        .heading6 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 30px;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
        }

        .para2 {
            font-size: 20px;
            color: antiquewhite;
            display: flex;
            justify-content: start;
            padding-left: 10px;

        }

        #seemore1 {
            height: 50px;
            width: 200px;
            font-size: 20px;
            border-radius: 10px;
            color: #013900;
            background-color: white;
            margin-top: 60px;
            /* margin-left: 40px; */


        }

        #seemore1:hover {
            background-color: green;
            color: white;
        }

        .margin1 {
            margin-top: 80px;
        }

        .margin2 {
            margin-top: 160px;
        }

        .sec5 {
            height: 250px;
            width: 100%;
            background-color: white;

        }

        #hr2 {
            width: 200px;
            display: flex;
            justify-content: center;
        }

        .heading5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: row;

        }

        .productheading {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
            color: green;
        }

        .sec6 {
            background-color: white;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .img {
            height: 250px;
            width: 500px;
        }

        .transparenttext {
            height: 70px;
            width: 100%;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            background-color: #052501;
            opacity: 90%;
            position: relative;
            bottom: 74px;


        }

        .justify_center {
            display: flex;
            justify-content: center;
        }

        .alinecenter {
            display: flex;
            align-items: center;
        }

        .sec7 {
            height: 250px;
            width: 100%;
            padding-top: 25px;
            display: flex;
            flex-direction: row;

        }

        .imgbox2 {
            height: 250px;
            width: 1010px;


        }

        .imgbox3 {
            height: 250px;
            width: 500px;
            padding-left: 10px;
        }

        .sec9 {
            height: 50px;
            width: 100%;
            font-size: 50px;
            background-color: white;
            color: #013900;
            font-family: cursive;
            padding-top: 50px;
        }

        .sec10 {
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .passportimg {
            margin-left: 200px;
            margin-top: 100px;
            width: 209px;
            height: 203px;
            size: 100%;
            border: solid 15px green;


        }

        #john {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 100px;
            padding-left: 50px;
        }

        .para6 {
            background-color: #052501;
            color: white;
            margin-top: 50px;
            margin-right: 10px;
            padding: 20px;
            font-size: 18px;
            height: 110px;
            width: 700px;
            position: relative;
            right: 50px;
        }
        .sec11{

            height: 150px;
            width: 100%;
            padding-top: 100px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        #getin{

            height: 50px;
            width: 100%;
            font-size: 50px;
            display: flex;
            justify-content: center;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        
        }
        .toucgh{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
            color: green;
            font-size: 50px
        }
        .sec12{
            height: 600px;
            width: 100%;

        }
        .form{
           
            position: relative;
            bottom: 570px;
            left: 150px;
            height: 500px;
            border-radius: 10px;
            width: 600px;
            background-color:#052501;
            padding-top: 50px;
            opacity: 90%;
        }
        .fieldbox{
            display: flex;
            flex-direction: column;
            /* height: 200px;
            width: 400px; */
            margin-left: 50px;
            margin-top: 25px;

           
        }
        .inputfield{
            width: 300px;
            height: 50px;
            padding-left: 25px;
            border-radius: 5px;

            color:black;
        } 
        .inputfield2{
            width: 300px;
            height: 50px;
            padding-left: 25px;
            border-radius: 5px;
        
            color:black;
        }
        .sendbutton{
            height: 50px;
            width: 150px;
            border-radius: 10px;
            background-color:white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
           margin-top: 50px;
           margin-left: 50px;
          
        }
        .sendbutton:hover{
            background-color: green;
            color: white;

        }
        .map
        {
            height: 600px;
            width: 100%;
           
            border: 5px solid black;
        }
        /* .formonmap{
            width: 600px;
            height: 500px;
            opacity: 90%;
            position: relative;
            bottom: 675px;
            left: 200px;
            
        } */
        /* .sec13{
            height: 400px;
            width: 100%;
            background-color: #052501;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 40px;
        }
        
        .boxess1{
            color: white;
           
            height: 350px;
            width: 300px;


        }
        .boxess2{
            color: white;
          
            height: 350px;
            width: 300px;


        }
        .boxess3{
            color: white;
           
            height: 350px;
            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;


        }
        .boxess4{
            color: white;
         
            height: 350px;
            width: 300px;


        }
        .Quicklinlk{
            padding-left: 40px;
            padding-top: 15px;

        }
        .options{
            display: flex;
            justify-content: start;
            position: relative;
            left: 50px;
            top: 40px;
            font-size: 25px;
            line-height: 35px;
           }
           .emailsend{
            height: 45px;
            width: 250px;
            padding-left: 25px;
            border-radius: 15px;
           }
         .subsemalsec{
            position: relative;
            bottom: 25px;
         }
         .loc1{
            height: 25px;
            width: 125px;
            font-size: 20px;
            position: relative;
            top: 20px;
         }
         .loc2{
            height: 25px;
            width: 125px;
            font-size: 20px;
            position: relative;
            top: 130px;
            right: 100px;
         }
         .loc3{
            height: 25px;
            width: 125px;
            font-size: 20px;
            position: relative;
            top: 180px;
            right: 220px;
           
         }
         .contactttt{
            display: flex;
            flex-direction: row;
         } */
         .sec13{
            height: 500px;
            width: 100%;
            background-color: #013900;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

         }
         .inbox{
            height: 400px;
            width: 300px;
            display: flex;
           
            flex-direction: column;
            justify-content: center;

         }
         .innerbox1{
            height: 70px;
            width: 280px;
            padding-top: 20px;
            padding-left: 15px;
           
         }
         .innerbox2{

            height: 300px;
            width: 280px;
            margin-top: 10px ;
            padding-left: 10px;
            line-height: 33px;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }
         .innerbox3{
            height: 300px;
            width: 280px;
            margin-top: 10px ;
            padding-left: 10px;
            line-height: 33px;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
         }
         .lastheadings{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 35px;
        
         }

         .cont{
            height: 40px;
            width: 250px;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
         }
         .lastcontus{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 20px;
         }




         .sec14{
            height: 70px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
         }
        hr {
            color: green;
            width: 90%;
        }
        .mail{
            height: 35px;
            width: 250px;
            padding-left: 20px;
            margin-top: 20px;

        }
    </style>
</head>

<body>

    <div class="parent_div">
        <div class="menu">
            <div class="logo">
                <div><img src="./moon.png"></div>
                <div class="padding_bottom"><img src="./loc1.png" alt=""> <b>Location</b></div>
                <div class="padding_bottom"><img src="./email1.png" alt=""> <b>demo@gmail.com</b></div>
                <div class="padding_bottom"><img src="./call1.png" alt=""> <b>(+91)9714177714</b></div>

            </div>
        </div>


        <div class="frontpagebanner insidetext">
            <div class="menubar">
                <div class="spacebetween">

                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Testinomal</li>
                        <li>Contact Us</li>
                        <li>
                            <input id="search" type="search" placeholder="Search">
                            <button id="searchbutton">

                                <i class="fa fa-search" aria-hidden="true"></i>

                            </button>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="mainsection">
                <h1>MOON</h1>

                <h5>FARMING COMPANY</h5>
                <br>
                <p>
                    It is very important for the customer to follow the coaching process, but I will give it <br>
                    this time. They happened with some great labor and pain. Over the years, <br>
                    I will come, no one should practice any kind of work except <br>
                </p>
                <br>
                <button class="button1">
                    <label for="submit">About us</label>
                </button>
                <button class="button1">
                    <label for="submit">Get a quote </label>
                </button>
            </div>
        </div>
        <div class="sec_div">
            <div class="sec1">
                <div id="heading">
                    ABOUT MOON
                </div>

                <DIv id="heading2">
                    FARM AND COMPANY
                </DIv>
                <HR>
                </HR>
                <br>
                <br>
                <div class="">
                    <p class="para1">
                        the pain is great, the training will be followed,<br>
                        but it is at this time that some great pains and <br>
                        sufferings occur. Over the years, I will come,we <br>
                        do not exercise any kind of work unless there is<br>
                        some kind of pain in it, the education should be <br>
                        followed, but it will happen at the same time as<br>
                        the work and the pain some great things For let<br>
                        me come to the smallest detail.<br>


                    </p>
                </div>
                <div class="button3">
                    <button id="button3">
                        <label for="button">Read More</label>
                    </button>
                </div>
            </div>
            <div class="sec2">
                <img src="./wheatimage.png" alt="">
            </div>


        </div>

        <div class="counts">
            <div class="logo2">
                <img src="./harvesta.png" alt="" height="60px" width="60px">
                <div class="counting">
                    <h2>1996923</h2>
                </div>
                <h4 id="countname">Harvesta</h4>
            </div>
            <div class="logo2">
                <img src="./units.png" alt="" height="60px" width="60px">
                <div class="counting">
                    <h2>8000</h2>
                </div>
                <h4 id="countname">Unites Of Cattel</h4>
            </div>

            <div class="logo2">
                <img src="./farm.png" alt="" height="60px" width="60px">
                <div class="counting">
                    <h2>60002</h2>
                </div>
                <h4 id="countname">Farm</h4>
            </div>
            <div class="logo2">
                <img src="./tractor.png" alt="" height="60px" width="60px">
                <div class="counting">
                    <h2>1623</h2>
                </div>
                <h4 id="countname">Unites Of Technic</h4>
            </div>

        </div>

        <div class="sec3">

            <div class="heading4">
                <h1>SPECIAL</h1>
                <h2 id="offersheading">OFFERS</h2>
                <hr>
            </div>
        </div>


        <div class="sec4">
            <div class="offerbox">
                <div class="infoboxes">
                    <div class="heading6">
                        <h3>Agriculture Products</h3>

                    </div>
                    <img src="./agricultureproduct.png" alt="">
                    <p class="para2">
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna <br>
                        aliqua. Utbr enim ad minim veniam,
                        quis nostrud exercitation


                    </p>
                    <button id="seemore1">
                        <label for="button">See More</label>
                    </button>
                </div>
                <div class="infoboxes margin1">
                    <div class="heading6">
                        <h3>Fresh Vegetable</h3>

                    </div>
                    <img src="./freshvegetable.png" alt="">
                    <p class="para2">
                        consectetur adipiscing elit, sed do <br>
                        eiusmodmpor incididunt ut labore et <br>
                        dolore magna aliqua. Ut enim ad
                    </p>
                </div>
                <div class="infoboxes margin2">
                    <div class="heading6">
                        <h3>Farm Factory</h3>
                    </div>

                    <img src="./farmfactory.png" alt="">
                    <p class="para2">
                        consectetur adipiscing elit,
                        <br> sed do eiusmodmpor incididunt <br>
                        but labore et dolore magna


                    </p>

                </div>
            </div>


        </div>

        <div class="sec5">
            <u>
                <div class="heading5">
                    <h1>MOON</h1>
                    <h1 class="productheading">PRODUCT</h1>

                </div>
            </u>5
        </div>

        <div class="sec6">
            <div class="img">

                <img src="./freshapple.png" alt="" height="300px" width="100%">
                <div class="transparenttext justify_center alinecenter">
                    Fresh Apple

                </div>
            </div>
            <div class="img">
                <img src="./freshaalu.png" alt="" height="300px" width="100%">
                <div class="transparenttext justify_center alinecenter">
                    Fresh Aalu
                </div>
            </div>
            <div class="img">
                <img src="./vegetable.png" alt="" srcset="" height="300px" width="100%">
                <div class="transparenttext justify_center alinecenter">
                    Vegetable
                </div>
            </div>

        </div>

        <div class="sec7">
            <div class="imgbox2">
                <img src="./ricefield.png" alt="" height="250px" width="1010px">
                <div class="transparenttext justify_center alinecenter">
                    Rice Field

                </div>
            </div>
            <div class="imgbox3">
                <img src="./fieldwheat2.png" alt="" height="250px" width="499px">
                <div class="transparenttext justify_center alinecenter">
                    Field Wheat
                </div>

            </div>


        </div>

        <div class="sec8">
        </div>

        <div class="sec9 justify_center ">

            <b><u>
                    Testinomal
                </u>
            </b>



        </div>

        <div class="sec10">

            <div class="passportimg">
                <img src="./passport.png" alt="">

            </div>
            <div id="john">
                JOHNDUE
                <div class="productheading">
                    <B> FARM & CO</B>
                </div>
                <div class="para6">
                    <img src="./commos.png" alt="">
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit <img src="./commos2.png
                    " alt="">
                </div>


            </div>

        </div>

        <div class="sec11">
          
            <div id="getin">
                GET IN
            </div>
           
            <DIv class="toucgh justify_center">
                TOUCH

            </DIv>
       
        </div>
        <div class="sec12">
        <div class="map">        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.391680889124!2d75.89315517489528!3d22.750841126414805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302aa0cd59c5d%3A0x57ef6ab67c13ea2b!2sVijay%20Nagar%20Square%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1696499636150!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <!-- <div class="formonmap"> -->
           
        
            <div class="form">
                <form>

                <div class="fieldbox">
                   
                   <input type="text" class="inputfield" placeholder="Enter Your Name" maxlength="25">
                </div>

                <div class="fieldbox">
                   
                    <input type="email" class="inputfield" placeholder="Email">
                 </div>
                 <div class="fieldbox">
                   
                    <input type="text" class="inputfield" placeholder="Phone Number" maxlength="10">
                 </div>
                 <div class="fieldbox">
                   
                    <input type="textarea"  class="inputfield" placeholder="Message">
                 </div>
           
             
                <button  class="sendbutton">
                    <label for="button">Send</label>
                    <!-- <input type="button" id="button"> -->
                    </button>
                </form>
                </div>
           <!-- </div> -->
        </div>
        </div>
        <div class="sec13">

            <div class="inbox">

                <div class="innerbox1">
                    <img src="./moon.png" alt="">

                </div>
                <div class="innerbox2">

                    dolor sit amet, consecteturb <br> adipiscing elit, sed do <br>eiusmod tempor incididunt <br> ut labore et sdolor sit amet, <br> consectetur adipiscing elit,


                </div>


            </div>
            <div class="inbox">
                
                <div class="innerbox1">
                    <h2 class="lastheadings">Quick link</h2>
                    <hr >
                </div>
                <div class="innerbox2">

                    <ul>

                        <li> <img src="./targetarrrow.png" alt=""> Join Us</li>
                        <li> <img src="./targetarrrow.png" alt=""> Maintenance</li>
                        <li> <img src="./targetarrrow.png" alt=""> Language</li>
                        <li>  <img src="./targetarrrow.png" alt="">  LearnPress</li>
                        <li> <img src="./targetarrrow.png" alt=""> Release Status</li>
                    </ul>
                </div>
            </div>
            <div class="inbox">
                
                <div class="innerbox1">
                    <h2 class="lastheadings">Subscribe Email</h2>
                    <hr >

                </div>
                <div class="innerbox2">

                    Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do
                   
                  <input type="email" class="mail" placeholder="Your Mail">

                  <button class="sendbutton">
                    Send
                  </button>

                </div>
            </div>
            <div class="inbox">
                
                <div class="innerbox1">
                    <h2 class="lastheadings">Contact Us</h2>
                    <hr >
                </div>
                <div class="innerbox3">

                 <div class="cont">   <img src="./loc.PNG" alt="" height="30px" width="30px">
                                <div class="lastcontus">Londan United Kingdom</div>
                 </div>
                
                 <div  class="cont">   <img src="./email.PNG" alt="" height="30px" width="30px">
                    <div class="lastcontus">demo@gmail.com</div>
                 </div>
                   <div  class="cont"><img src="./tele.png" alt="" height="30px" width="30px">
                    <div class="lastcontus">+35512616496</div>
                   </div> 





                </div>
            </div>
        </div>
        <div class="sec14">

            © 2019 All Rights Reserved. Design By Free Html Templates

        </div>
        


    </div>
</body>

</html>